==431815== Memcheck, a memory error detector
==431815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==431815== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==431815== Command: ./ex4
==431815== 
==431815== Conditional jump or move depends on uninitialised value(s)
==431815==    at 0x48EAAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==431815==    by 0x48D479E: printf (printf.c:33)
==431815==    by 0x109188: main (ex4.c:8)
==431815==  Uninitialised value was created by a stack allocation
==431815==    at 0x109149: main (ex4.c:3)
==431815== 
==431815== Use of uninitialised value of size 8
==431815==    at 0x48CE2EB: _itoa_word (_itoa.c:177)
==431815==    by 0x48E9ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==431815==    by 0x48D479E: printf (printf.c:33)
==431815==    by 0x109188: main (ex4.c:8)
==431815==  Uninitialised value was created by a stack allocation
==431815==    at 0x109149: main (ex4.c:3)
==431815== 
==431815== Conditional jump or move depends on uninitialised value(s)
==431815==    at 0x48CE2FC: _itoa_word (_itoa.c:177)
==431815==    by 0x48E9ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==431815==    by 0x48D479E: printf (printf.c:33)
==431815==    by 0x109188: main (ex4.c:8)
==431815==  Uninitialised value was created by a stack allocation
==431815==    at 0x109149: main (ex4.c:3)
==431815== 
==431815== Conditional jump or move depends on uninitialised value(s)
==431815==    at 0x48EA5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==431815==    by 0x48D479E: printf (printf.c:33)
==431815==    by 0x109188: main (ex4.c:8)
==431815==  Uninitialised value was created by a stack allocation
==431815==    at 0x109149: main (ex4.c:3)
==431815== 
==431815== Conditional jump or move depends on uninitialised value(s)
==431815==    at 0x48E9C05: __vfprintf_internal (vfprintf-internal.c:1516)
==431815==    by 0x48D479E: printf (printf.c:33)
==431815==    by 0x109188: main (ex4.c:8)
==431815==  Uninitialised value was created by a stack allocation
==431815==    at 0x109149: main (ex4.c:3)
==431815== 
I am -16778360 years old.
I am 0 inches tall.
==431815== 
==431815== HEAP SUMMARY:
==431815==     in use at exit: 0 bytes in 0 blocks
==431815==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==431815== 
==431815== All heap blocks were freed -- no leaks are possible
==431815== 
==431815== For lists of detected and suppressed errors, rerun with: -s
==431815== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
